<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYm-Sh-se7">
                                <rect key="frame" x="39" y="270" width="287" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.23134432475263611" green="0.57431722086768211" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log In With Twitter">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nqr-rH-5Ya"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="qhn-zW-4jx" kind="presentation" identifier="loginSeque" id="vkF-0z-oGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="56"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="VDC-FN-LsA">
            <objects>
                <viewController id="rH5-zy-cCJ" customClass="TweetsViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JiT-GN-0BH"/>
                        <viewControllerLayoutGuide type="bottom" id="6HR-mf-Lfv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fWt-zP-pfl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="153" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JYj-CI-RhS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetViewCell" rowHeight="153" id="01Y-qk-9Le" customClass="TweetViewCell" customModule="TwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="01Y-qk-9Le" id="TVJ-6W-H24">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q82-Ew-elO">
                                                    <rect key="frame" x="8" y="8" width="127" height="112"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="127" id="hMv-e4-4C6"/>
                                                        <constraint firstAttribute="height" constant="112" id="jOh-Qo-aNE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3L-na-R2r">
                                                    <rect key="frame" x="162" y="8" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YI-Re-a9y">
                                                    <rect key="frame" x="162" y="29" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="post" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Num-bk-9yc">
                                                    <rect key="frame" x="162" y="55" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q3L-na-R2r" firstAttribute="leading" secondItem="q82-Ew-elO" secondAttribute="trailing" constant="8" id="3Ob-yU-Nkn"/>
                                                <constraint firstItem="6YI-Re-a9y" firstAttribute="leading" secondItem="q82-Ew-elO" secondAttribute="trailing" constant="8" id="5t6-Cc-lyp"/>
                                                <constraint firstItem="Num-bk-9yc" firstAttribute="leading" secondItem="q82-Ew-elO" secondAttribute="trailing" constant="8" id="NZ7-of-sbf"/>
                                                <constraint firstItem="6YI-Re-a9y" firstAttribute="top" secondItem="Q3L-na-R2r" secondAttribute="bottom" constant="4" id="Ryd-5G-CMX"/>
                                                <constraint firstItem="Q3L-na-R2r" firstAttribute="top" secondItem="TVJ-6W-H24" secondAttribute="top" constant="10" id="cYT-g8-Q3y"/>
                                                <constraint firstItem="6YI-Re-a9y" firstAttribute="leading" secondItem="Q3L-na-R2r" secondAttribute="leading" id="iXd-dZ-0zl"/>
                                                <constraint firstItem="Num-bk-9yc" firstAttribute="top" secondItem="6YI-Re-a9y" secondAttribute="bottom" constant="4" id="kBD-J2-ftB"/>
                                                <constraint firstItem="Num-bk-9yc" firstAttribute="leading" secondItem="Q3L-na-R2r" secondAttribute="leading" id="nUj-Up-36r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="handle" destination="6YI-Re-a9y" id="flR-3L-3SO"/>
                                            <outlet property="name" destination="Q3L-na-R2r" id="8zA-gP-Np7"/>
                                            <outlet property="post" destination="Num-bk-9yc" id="geb-dY-w6H"/>
                                            <outlet property="profileImageView" destination="q82-Ew-elO" id="evZ-77-CkZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JYj-CI-RhS" firstAttribute="leading" secondItem="fWt-zP-pfl" secondAttribute="leading" id="6bx-3A-n8H"/>
                            <constraint firstItem="6HR-mf-Lfv" firstAttribute="top" secondItem="JYj-CI-RhS" secondAttribute="bottom" id="XWV-VN-iri"/>
                            <constraint firstItem="JYj-CI-RhS" firstAttribute="top" secondItem="JiT-GN-0BH" secondAttribute="bottom" id="adh-bV-D5J"/>
                            <constraint firstAttribute="trailing" secondItem="JYj-CI-RhS" secondAttribute="trailing" id="p1v-qk-D8Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mfp-Mc-F2V">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="W1B-rB-dC6">
                            <connections>
                                <action selector="onLogout:" destination="rH5-zy-cCJ" id="sMH-IC-Q27"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTableView" destination="JYj-CI-RhS" id="vu3-1h-YsU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Lu-ds-O1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5999999999999" y="54.422788605697157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Eq-vR-MoA">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="qhn-zW-4jx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rab-sg-ek5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rH5-zy-cCJ" kind="relationship" relationship="rootViewController" id="dgh-LA-EI9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trq-6d-CuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="56"/>
        </scene>
    </scenes>
</document>
